<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background : #fff;
        }

        .search-container {
            text-align: center;
            margin-top: 26.5vh;
        }

        .google-logo {
            max-width: 300px;
            margin-bottom: 20px;
        }

        .input-group-append {
            margin-top: 10px;
            justify-content: center;
            margin: 3%;
        }
        .input-group-append [type="button"]{
            background: #f5f5f6;
        }

        .input-group-append [type="button"]:hover{
            border: 1px black solid;
        }
    </style>
</head>
<body>
    
    <div class="container search-container">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" class="img-fluid google-logo">
                
                <!-- Google CSE search box code -->
                <script async src="https://cse.google.com/cse.js?cx=06e79c33967a23819"></script>
                <div class="gcse-search"></div>
                
                <!-- Additional search options or buttons can be added here -->
                <div class="input-group-append">
                    <button class="btn  ml-2" type="button">What's in Mood</button>
                    <button class="btn  ml-2" type="button">I'm Feeling Lucky</button>
                </div>
                <div class="mt-4">
                    <p style="color: #5f6368;font-size:14px">Google offered in: <a href="#" style="color: #1a0dab;">English বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- <footer>
        <div class="footer container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-12 border-bottom" style="background-color: #f5f5f5;">
                    <p class="mt-2 fs-3 text-center ">India</p>
                </div>
                <div class="col-md-12 d-flex align-items-center" style="background-color: #f5f5f5;">
                    <ul class="mt-2 fs-3 d-flex list-unstyled mx-auto">
                        <li class="mr-3"><a href="#" style="color:black">Advertising</a></li>
                        <li class="mr-3"><a href="#" style="color:black">Business</a></li>
                        <li class="mr-3"><a href="#" style="color:black">About</a></li>
                        <li><a href="#" style="color: black">How Search works</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer> -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
